//********************
//LOCAL
//********************

### get all employees
GET http://localhost:3000/employees


### get a employee by id
GET http://localhost:3000/employees/651796498879246eb6956a5c


### create employee
POST http://localhost:3000/employees HTTP/1.1
Content-Type: application/json

{
  "firstName": "Lisa",
  "lastName": "Jenkins",
  "position": "Manager",
  "salary": 80000,
  "hireDate": "2018-12-27",
  "departmentId": "65174bbbb23287ca8dee37e5"
}

### put employee
PUT http://localhost:3000/employees/651796498879246eb6956a5c HTTP/1.1
Content-Type: application/json

{
  "firstName": "whatup",
  "lastName": "mydudes",
  "position": "weupinhere",
  "salary": 247365,
  "hireDate": "2011-11-11",
  "departmentId": "65174bbbb23287ca8dee37e5"
}

### delete employee
DELETE http://localhost:3000/employees/651796498879246eb6956a5c HTTP/1.1



//*******************
//RENDER
//*******************

//get all employees
POST https://cse-341-project2-gbid.onrender.com/employees

//get a employee by id
POST https://cse-341-project2-gbid.onrender.com/employees/651796498879246eb6956a5c


//********************
//LOCAL
//********************

### get all departments
GET http://localhost:3000/departments

### get a department by id
GET http://localhost:3000/departments/6503cfdb8730a0d0ee1e3d33

### create department
POST http://localhost:3000/departments HTTP/1.1
Content-Type: application/json

{
  "departmentName": "Development",
  "budget": 200000,
  "location": "Pheonix"
}

### put department
PUT http://localhost:3000/departments/6503d01a8730a0d0ee1edee2 HTTP/1.1
Content-Type: application/json

{
  "departmentName": "Design",
  "budget": 200000,
  "location": "Pheonix"
}

### delete department
DELETE http://localhost:3000/departments/650f710b933dc16f582f01df HTTP/1.1



//*******************
//RENDER
//*******************

//get all departments
POST https://cse-341-project2-gbid.onrender.com/departments

//get a department by id
POST https://cse-341-project2-gbid.onrender.com/departments/6503cfdb8730a0d0ee1e3d33